{
  "name": "create-eth-app",
  "description": "Create Ethereum-powered apps with one command",
  "version": "1.5.0",
  "bin": {
    "create-eth-app": "./dist/index.js"
  },
  "bugs": {
    "url": "https://github.com/paulrberg/create-eth-app/issues"
  },
  "contributors": [
    {
      "name": "Paul Razvan Berg",
      "url": "https://paulrberg.com"
    },
    {
      "name": "Tom French",
      "url": "https://github.com/tomafrench"
    }
  ],
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@commitlint/config-lerna-scopes": "^8.3.4",
    "@jest/globals": "^26.6.1",
    "@types/cross-spawn": "^6.0.2",
    "@types/fs-extra": "^9.0.1",
    "@types/got": "9.6.2",
    "@types/jest": "^26.0.15",
    "@types/jest-when": "^2.7.2",
    "@types/node": "^13.13.26",
    "@types/prompts": "2.0.1",
    "@types/rimraf": "^2.0.3",
    "@types/tar": "4.0.3",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "@vercel/ncc": "^0.24.1",
    "chalk": "^3.0.0",
    "commander": "^4.1.0",
    "commitizen": "^4.2.1",
    "cross-spawn": "^7.0.3",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "execa": "^4.0.3",
    "fs-extra": "^9.0.1",
    "got": "^10.4.0",
    "handlebars": "^4.7.6",
    "husky": "^4.3.0",
    "jest": "26.6.1",
    "jest-when": "^3.0.0",
    "lerna": "^3.22.1",
    "prettier": "2.x",
    "promisepipe": "^3.0.0",
    "prompts": "^2.3.0",
    "rimraf": "^3.0.2",
    "shx": "^0.3.2",
    "tar": "^6.0.5",
    "tempy": "^1.0.0",
    "ts-jest": "26.4.3",
    "typescript": "^4.0.3",
    "update-check": "^1.5.3",
    "validate-npm-package-name": "^3.0.0"
  },
  "files": [
    "/dist"
  ],
  "homepage": "https://github.com/paulrberg/create-eth-app#readme",
  "keywords": [
    "ethereum",
    "react",
    "vue",
    "web3",
    "workspaces",
    "yarn"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "repository": {
    "name": "paulrberg/create-eth-app",
    "type": "git",
    "url": "https://github.com/paulrberg/create-eth-app"
  },
  "scripts": {
    "build": "ncc build ./src/index.ts --out dist/",
    "clean": "shx rm -rf ./dist",
    "lint": "yarn run lint:ts && yarn run prettier:list-different",
    "lint:ts": "eslint --config ./.eslintrc.yaml --ignore-path ./.eslintignore --ext .js,jsx,.ts,tsx .",
    "prettier": "prettier --config .prettierrc --write \"**/*.{js,jsx,json,md,sol,ts,tsx}\"",
    "prettier:list-different": "prettier --config .prettierrc --list-different \"**/*.{js,json,jsx,md,sol,ts,tsx}\"",
    "test": "jest",
    "watch": "ncc build ./src/index.ts --out dist/ --watch"
  }
}
