{
  "name": "@uniswap-v1-app/monorepo",
  "version": "1.0.0",
  "keywords": [
    "ethereum",
    "uniswap",
    "vue",
    "workspaces",
    "yarn"
  ],
  "private": true,
  "scripts": {
    "vue-app:build": "yarn workspace @uniswap-v1-app/vue-app build",
    "vue-app:lint": "yarn workspace @uniswap-v1-app/vue-app lint",
    "vue-app:serve": "yarn workspace @uniswap-v1-app/vue-app serve"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
